rebuildrpmdb.yml (before)
---
- name: Recreate RPM database
  # From https://access.redhat.com/solutions/6903
  hosts: all
  become: yes
  gather_facts: yes
  vars:
    bkupdate: "{{ ansible_date_time.epoch | to_datetime('%Y-%m-%d_H%-%M-%S') }}"
  tasks:
    - name: Backup RPM files
      ansible.builtin.command:
        chdir: /var/lib
        cmd: "tar -cvzf /tmp/rpmdb-{{ bkupdate }}.tar.gz rpm"
      register: backup
      failed_when: backup.rc != 0

    - name: Run Command to check /usr/lib/rpm usage
      ansible.builtin.shell:
        cmd: "ps -aux | grep -e yum -e rpm -e dnf -e up2date"
      register: rpm_check

    - name: Run lsof command against /var/lib/rpm directory
      ansible.builtin.command:
        cmd: "lsof +D /var/lib/rpm"
      register: lsof_check
      when: /usr/bin/lsof is not executable

    - name: Set default for lsof_check
      ansible.builtin.set_fact:
        lsof_check: ""
      when: lsof_check is not defined

    - name: Safely remove lock files
      ansible.builtin.file:
        state: absent
        path: "{{ item }}"
      loop:
        - /var/lib/rpm/__db*
        - /var/lib/rpm/.rpm.lock
        - /var/lib/rpm/.rpm.lock.1
        - /var/lib/rpm/.rpm.lock.2
      when: lsof_check.stdout == "" and rpm_check.stdout == ""

    - name: Run rpmdb verify command
      ansible.builtin.command:
        chdir: /var/lib/rpm
        cmd: /var/lib/rpm/rpmdb_verify Packages
      register: rpm_verify
    
    - name: Rename the packages directory
      ansible.builtin.shell:
        chdir: /var/lib/rpm
        cmd: |
          mv /var/lib/rpm/Packages /var/lib/rpm/Packages.orig
          /usr/lib/rpm/rpmdb_dump Packages.orig | /usr/lib/rpm/rpmdb_load Packages
          /usr/lib/rpm/rpmdb_verify Packages
      register: rpm_rename
      failed_when: rpm_rename.rc != 0
      when: rpm_verify.rc != 0

    - name: Check if the RPM database is corrupted
      ansible.builtin.command:
        cmd: rpm -qa
      register: rpm_db_check
      failed_when: rpm_db_check.rc != 0

    - name: Rebuild RPM indexes
      ansible.builtin.command:
        cmd: rpm --rebuilddb -vv
      when: rpm_db_check.rc != 0

    - name: Check if the RPM database is corrupted again
      ansible.builtin.command:
        chdir: /var/lib/rpm
        cmd: /usr/lib/rpm/rpmdb_verify Packages
      register: rpm_db_check_final
      failed_when: rpm_db_check_final.rc != 0    
...

rebuildrpmdb.yml (after)
---
- name: Recreate RPM database
  # From https://access.redhat.com/solutions/6903
  hosts: all
  become: yes
  gather_facts: yes
  vars:
    bkupdate: "{{ ansible_date_time.epoch | to_datetime('%Y-%m-%d_H%-%M-%S') }}"
  tasks:
    - name: Backup RPM files
      ansible.builtin.command:
        chdir: /var/lib
        cmd: "tar -cvzf /tmp/rpmdb-{{ bkupdate }}.tar.gz rpm"
      register: backup
      failed_when: backup.rc != 0

    - name: Run Command to check /usr/lib/rpm usage
      ansible.builtin.shell:
        cmd: "ps -aux | grep -e yum -e rpm -e dnf -e up2date"
      register: rpm_check

    - name: Run lsof command against /var/lib/rpm directory
      ansible.builtin.command:
        cmd: "lsof +D /var/lib/rpm"
      register: lsof_check
      when: /usr/bin/lsof is not executable

    - name: Set default for lsof_check
      ansible.builtin.set_fact:
        lsof_check:
          stdout: ""
          rc: 0
      when: lsof_check is not defined

    - name: Safely remove lock files
      ansible.builtin.file:
        state: absent
        path: "{{ item }}"
      loop:
        - /var/lib/rpm/__db*
        - /var/lib/rpm/.rpm.lock
        - /var/lib/rpm/.rpm.lock.1
        - /var/lib/rpm/.rpm.lock.2
      when: lsof_check.stdout == "" and rpm_check.stdout == ""

    - name: Run rpmdb verify command
      ansible.builtin.command:
        chdir: /var/lib/rpm
        cmd: /var/lib/rpm/rpmdb_verify Packages
      register: rpm_verify
    
    - name: Rename the packages directory
      ansible.builtin.shell:
        chdir: /var/lib/rpm
        cmd: |
          mv /var/lib/rpm/Packages /var/lib/rpm/Packages.orig
          /usr/lib/rpm/rpmdb_dump Packages.orig | /usr/lib/rpm/rpmdb_load Packages
          /usr/lib/rpm/rpmdb_verify Packages
      register: rpm_rename
      failed_when: rpm_rename.rc != 0
      when: rpm_verify.rc != 0

    - name: Check if the RPM database is corrupted
      ansible.builtin.command:
        cmd: rpm -qa
      register: rpm_db_check
      failed_when: rpm_db_check.rc != 0

    - name: Rebuild RPM indexes
      ansible.builtin.command:
        cmd: rpm --rebuilddb -vv
      when: rpm_db_check.rc != 0

    - name: Check if the RPM database is corrupted again
      ansible.builtin.command:
        chdir: /var/lib/rpm
        cmd: /usr/lib/rpm/rpmdb_verify Packages
      register: rpm_db_check_final
      failed_when: rpm_db_check_final.rc != 0    
...

rebuildrpmdb.yml (diff)
@@ -27,7 +27,9 @@
 
     - name: Set default for lsof_check
       ansible.builtin.set_fact:
-        lsof_check: ""
+        lsof_check:
+          stdout: ""
+          rc: 0
       when: lsof_check is not defined
 
     - name: Safely remove lock files
